@font-face {
  font-family: "Cuprum";
  src: local("Cuprum"), url("../fonts/cuprum.woff2") format("woff2"),
    url("../fonts/cuprum.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Cuprum";
  src: local("Cuprum"), url("../fonts/cuprum.woff2") format("woff2"),
    url("../fonts/cuprum.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Cuprum";
  src: local("Cuprum"), url("../fonts/cuprum.woff2") format("woff2"),
    url("../fonts/cuprum.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Cuprum";
  src: local("Cuprum"), url("../fonts/cuprum.woff2") format("woff2"),
    url("../fonts/cuprum.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"), url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"), url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"), url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"), url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}

:root {
  --basic-black: #000000;
  --basic-black-light: #293449;
  --basic-dark: #212a3a;
  --basic-dark-light: #32425c;
  --basic-dark-blue: #1d2739;
  --basic-black-blue: #161d29;
  --basic-red: #ee3643;
  --basic-red-light: #ca2c37;
  --basic-red-dark: #ba2732;
  --basic-red-dark-shadow: rgba(0, 0, 0, 0.24);
  --basic-red-dark-opacity: rgba(0, 0, 0, 0.3);
  --basic-green: #63a63e;
  --basic-green-light: #8ed78f;
  --basic-green-dark: #5fbb2d;
  --basic-green-black: #518534;
  --basic-neutral: #c5c5c5;
  --basic-neutral-dark: #b5b5b5;
  --basic-grey: #b7bfc8;
  --basic-grey-light: #f1f5f7;
  --basic-grey-dark: #c1c6ce;
  --basic-grey-dark-light: #a9a9a9;
  --basic-grey-black-light: #e5e5e5;
  --basic-grey-black: #3d546f;
  --basic-brown-light: #f9f5f0;
  --basic-brown: #f7f3ec;
  --basic-yellow: #ffbf47;
  --basic-yellow-light: #ffd180;
  --basic-blue: #3bbce3;
  --basic-purple: #dc91d8;
  --basic-white-opacity: rgba(255, 255, 255, 0.3);
  --basic-white: #ffffff;
  --basic-greylight: rgba(197, 197, 197, 0.3);
  --basic-greydark: rgba(169, 169, 169, 0.3);
}

.page-body {
  min-width: 940px;
  font-family: "Cuprum", "PT Sans Narrow", sans-serif;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-black);
  background-color: var(--basic-white);
  text-decoration: none;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.page {
  height: 100%;
}

a {
  text-decoration: none;
}

/* ==================================== */
/* =============== header ============== */
/* ==================================== */

.main-header {
  /* display: grid;
  grid-template-rows: repeat(3, auto); */
  height: 320px;
  margin-bottom: 59px;
  background-color: var(--basic-grey-light);
}

.main-header-top {
  margin-bottom: 46px;
  height: 42px;
  background-color: var(--basic-black-light);
}

.main-header-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(3, auto); */
  font-size: 18px;
  line-height: 24px;
  height: 42px;
  color: var(--basic-white);
  background-color: var(--basic-black-light);
}

.container-center {
  width: 940px;
  margin: 0 auto;
}

.main-header-logo {
  width: 220px;
  padding: 17px 0 13px;
  text-align: center;
  background-color: var(--basic-red);
  box-shadow: inset 0 -5px 0 var(--basic-red-dark-shadow);
}

.main-header-logo:focus {
  background-color: var(--basic-red-dark);
  box-shadow: inset 0 -5px 0 var(--basic-red-dark-shadow);
}

.main-header-search {
  width: 270px;
  padding-left: 17px;
  align-self: center;
}

.main-header-search:hover svg path,
.main-header-search:hover {
  fill: var(--basic-white);
  color: var(--basic-white);
}

.main-header-search:active svg path,
.main-header-search:focus {
  fill: var(--basic-red);
  background-color: var(--basic-white);
}

.main-search-input {
  width: 200px;
  /* padding: 10px 0 10px; */
  font: inherit;
  border: none;
  outline: none;
  color: var(--basic-white);
  background-color: transparent;
}

.main-search-input::placeholder {
  color: var(--basic-white);
}

.main-search-input:focus {
  font: inherit;
  border: none;
  background-color: var(--basic-white);
  color: var(--basic-black);
}

.header-menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* display: grid;
  grid-template-columns: 150px 150px 150px; */
}

.header-menu-list li {
  width: 150px;
  text-align: center;
}

.header-menu-list a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 16px 9px 19px;
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
}

.header-menu-list li:hover svg path,
.header-menu-list li:hover {
  fill: var(--basic-white);
  color: var(--basic-white);
}

.header-menu-list li:active svg path,
.header-menu-list li:active {
  opacity: 50%;
  background-color: var(--basic-black-blue);
}

.header-menu-order {
  background-color: var(--basic-green);
  padding: 10px 16px 9px 19px;
}

.header-menu-order:hover {
  background-color: var(--basic-green-dark);
}

.header-menu-order a:active {
  background-color: var(--basic-green-dark);
  opacity: 50%;
}

/* ==================================== */
/* =============== header ============== */
/* ============= среднее меню ============= */
/* ==================================== */

.main-header-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 30px;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center; */
}

.main-header-content h1 {
  display: none;
}

.main-header-text {
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
  font-style: italic;
  text-align: left;
  padding-left: 30px;
}

.main-header-contacts {
  padding-left: 43px;
}
.contacts-phone {
  padding: 7px 50px 8px 74px;
  margin-bottom: 3px;
  font-size: 21px;
  font-weight: 700;
  line-height: 30px;
  border: 3px solid var(--basic-white);
  color: var(--basic-red);
}

.address {
  padding-top: 10px;
  font-size: 14px;
  text-align: center;
  font-style: normal;
  color: var(--basic-dark-light);
}

.main-account {
  display: flex;
  justify-content: space-between;
  width: 281px;
  /* margin-top: 15px; */
  /* display: grid;
  grid-template-columns: 121px 150px;
  column-gap: 10px; */
}

.main-account a {
  font-size: 21px;
  line-height: 21px;
  color: var(--basic-black);
  text-align: center;
}

.main-account a:hover {
  color: var(--basic-red);
}

.main-account a:active {
  color: var(--basic-neutral);
}

.main-accoun__item {
  background-color: var(--basic-white);
  height: 45px;
  text-align: center;
}

.main-accoun__item-login {
  padding: 12px 27px 12px 19px;
  width: 121px;
}

.main-accoun__item-registration {
  padding: 12px 24px;
  width: 150px;
}

.main-accoun__item-login:hover svg path,
.main-accoun__item-login:hover {
  fill: var(--basic-grey-black);
}

.main-accoun__item-login:active svg path,
.main-accoun__item-login:active {
  opacity: 50%;
}

/* ==================================== */
/* =============== header ============== */
/* ============= нижнее меню ============= */
/* ==================================== */

.main-header-navigation {
  font-size: 18px;
  line-height: 24px;
  color: var(--basic-white);
  background-color: var(--basic-dark-light);
  /* height: 60px; */
}

.site-navigation {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  padding: 16px 0 20px;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 56px; */
  /* height: 60px; */
  text-align: center;
  box-shadow: inset 0 -5px 0 var(--basic-black-light);
}

.site-navigation a {
  color: var(--basic-white);
}

.site-navigation a:hover {
  background-color: var(--basic-black-light);
}

.site-navigation a:focus {
  background-color: var(--basic-dark-blue);
  opacity: 50%;
}

/* ==================================== */
/* =============== main ============== */
/* ============= promo ============= */
/* ==================================== */

.promo {
  margin-bottom: 59px;
  min-height: 409px;
}

.promo h2 {
  display: none;
}

.promo-container {
  position: relative;
}

.promo-list {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
}

.promo-list h3 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-white);
}

.promo-list a {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-white-opacity);
}

.promo-list a:hover {
  background-color: var(--basic-greylight);
}

.promo-list a:active {
  background-color: var(--basic-greydark);
}

.promo-items {
  width: 300px;
  height: 123px;
}

.promo-items--materials {
  background-color: var(--basic-yellow);
}

.promo-items--tools {
  background-color: var(--basic-blue);
}

.promo-items--technics {
  background-color: var(--basic-purple);
}

.promo-items--sale {
  background-color: var(--basic-green);
}

.promo-items--delivery {
  background-color: var(--basic-yellow);
}

.promo-items:nth-child(4),
.promo-items:nth-child(5) {
  grid-column: auto / span 3;
  margin-left: auto;
}

/* ==================================== */
/* =============== main ============== */
/* ============= slider ============= */
/* ==================================== */
.slider {
  position: absolute;
  top: 143px;
  width: 620px;
  height: 266px;
}

.slider-items h3 {
  position: absolute;
  top: 23px;
  left: 24px;
  z-index: 1;
}

.slider-items p {
  position: absolute;
  top: 64px;
  left: 24px;
  z-index: 1;
}

.slider-button {
  position: absolute;
  top: 266px;
  left: 24px;
  background-color: inherit;
  border: none;
}

.slider-button-right {
  position: absolute;
  top: 266px;
  left: 578px;
  transform: rotate(180deg);
  background-color: inherit;
  border: none;
}

.button-catalog {
  position: absolute;
  bottom: 27px;
  left: 24px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.slider-list h3 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--basic-white);
}

.slider-list p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--basic-white);
}

.button {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  vertical-align: middle;
  background-color: var(--basic-red);
  border-style: none;
  color: var(--basic-white);
  text-transform: uppercase;
  height: 38px;
}

.button:hover {
  background-color: var(--basic-red-light);
}

.button:focus {
  background-color: var(--basic-red-dark);
}

/* ==================================== */
/* =============== main ============== */
/* ============= popular-goods ============= */
/* ============= popular-drands ============= */
/* ==================================== */

.popular {
  height: 89px;
  background-color: var(--basic-brown-light);
}

.popular h2 {
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-dark-light);
}

.popular-goods {
  margin-bottom: 70px;
}

.popular-goods-list {
  display: grid;
  grid-template-columns: repeat(4, auto);
  column-gap: 20px;
  text-align: center;
  vertical-align: middle;
}

.popular-goods-item {
  width: 220px;
  height: 318px;
}

.catalog-item {
  width: 220px;
  height: 318px;
}

.popular-goods-model h3,
.catalog-item-model h3 {
  font-family: "PT Sans";
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
}

.popular-goods-model span,
.popular-goods-model a,
.catalog-item-model span,
.catalog-item-model a {
  font-family: "PT Sans";
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: var(--basic-grey-dark-light);
  text-decoration: line-through;
}

.popular-goods-model a,
.catalog-item-model a {
  color: var(--basic-white);
  text-decoration: none;
  background-color: var(--basic-red);
}

.button-buy {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-green);
  border-style: none;
}

.button-buy:hover {
  background-color: var(--basic-green-dark);
}

.button-buy:focus {
  background-color: var(--basic-green-black);
}

.button-bookmarks {
  font-size: 14px;
  line-height: 18px;
  color: var(--basic-dark-light);
  text-transform: uppercase;
  background-color: transparent;
  border: 3px solid var(--basic-green);
  box-sizing: border-box;
  border-radius: 2px;
}

.button-bookmarks:hover {
  border: 3px solid var(--basic-dark-light);
}

.button-bookmarks:active {
  opacity: 50%;
}

.popular-brands {
  margin-bottom: 70px;
}

.popular-brands-list {
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-template-rows: auto;
  gap: 20px;
  padding-top: 20px;
}

.popular-brands-items {
  width: 220px;
  height: 145px;
}
/* ==================================== */
/* =============== main ============== */
/* ============= services ============= */
/* ==================================== */

.services {
  margin-bottom: 65px;
  height: 522px;
  background-color: var(--basic-grey-light);
}

.services h2 {
  padding-top: 64px;
  padding-bottom: 25px;
  font-size: 30px;
  line-height: 30px;
}

.services-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  column-gap: 80px;
  padding-top: 70px;
}

.services-item {
  font-size: 21px;
  font-weight: 700;
  line-height: 30px;
  width: 240px;
  height: 61px;
  color: var(--basic-white);
  background-color: var(--basic-dark-light);
  border-style: none;
}

.services-item:hover {
  background-color: var(--basic-black-light);
}

.services-item:active {
  color: var(--basic-dark-light);
  background-color: var(--basic-white);
}

.services-slider h3 {
  font-size: 30px;
  line-height: 30px;
  color: var(--basic-dark-light);
}
/* ==================================== */
/* =============== main ============== */
/* ============= about-company ============= */
/* ==================================== */
.about-company {
  margin-bottom: 70px;
  height: 356px;
}
.about-company-container {
  display: grid;
  grid-template-columns: 460px 300px;
  column-gap: 180px;
}

.about-company h2 {
  font-size: 30px;
  line-height: 30px;
}

.about-company p {
  font-family: "PT Sans";
  padding-top: 24px;
}

.company-transport {
  font-size: 18px;
  line-height: 24px;
}

/* ==================================== */
/* =============== footer ============== */
/* ============= main-footer ============= */
/* ==================================== */

.main-footer {
  color: var(--basic-white);
  background-color: var(--basic-dark-light);
  height: 300px;
}

.main-footer-top {
  font-size: 18px;
  line-height: 24px;
  background-color: var(--basic-dark-light);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-logo {
  height: 68px;
  width: 220px;
}

.footer-address {
  font-style: normal;
}

.footer-phone {
  color: var(--basic-white);
}

.footer-navigation {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 37px;
}

.footer-sub-navigation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 34px;
}

.footer-navigation a {
  color: var(--basic-white);
}

.footer-navigation a:hover,
.footer-sub-navigation a:hover {
  text-decoration-line: underline;
}

.footer-navigation a:active,
.footer-sub-navigation a:active {
  opacity: 50%;
  text-decoration-line: none;
}

.footer-sub-navigation a {
  color: var(--basic-yellow-light);
}

.main-footer-bottom {
  font-size: 16px;
  line-height: 18px;
  height: 107px;
  background-color: var(--basic-black-light);
}

.main-footer-bottom-container {
  background-color: var(--basic-black-light);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* align-items: center; */
  padding-top: 36px;
}

.footer-copyright {
  justify-self: start;
}

.footer-socials h3 {
  display: none;
}

.footer-socials a {
  background-color: var(--basic-dark);
}

.footer-socials a:hover {
  background-color: var(--basic-red);
}

.footer-socials a:active {
  background-color: var(--basic-red);
}

.socials-list {
  width: 134px;
  display: grid;
  grid-template-columns: 24px 24px 24px;
  column-gap: 1px;
  margin: 0 auto;
}

.feedback-container {
  width: 286px;
  display: grid;
  grid-template-columns: 137px 98px;
  column-gap: 51px;
  justify-self: end;
}

.feedback a,
.designed a {
  color: var(--basic-yellow-light);
}

.feedback a:hover,
.designed a:hover {
  text-decoration-line: underline;
}

.feedback a:focus,
.designed a:focus {
  text-decoration-line: none;
  color: var(--basic-red);
}

/* ==================================== */
/* =============== header catalog ============== */
/* ==================================== */

.add-cart {
  background-color: var(--basic-red);
  fill-opacity: 30%;
}

.cart-text {
  background-color: var(--basic-red);
}

.user-profile a {
  font-size: 21px;
  line-height: 21px;
  text-align: center;
  color: var(--basic-black);
  background-color: var(--basic-white);
}

.user-item__username:hover svg path,
.user-item__logout:hover svg path,
.user-profile a:hover {
  fill: var(--basic-grey-black);
}

.user-item__username:active svg path,
.user-item__logout:active svg path,
.user-profile a:active {
  color: var(--basic-neutral);
  fill: var(--basic-neutral);
}

.user-profile-menu a {
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: var(--basic-dark-light);
}

.user-profile-menu a:hover {
  color: var(--basic-red);
}

.user-profile-menu a:active {
  color: var(--basic-neutral);
}
/* ==================================== */
/* =============== header catalog ============== */
/* ===================main================= */

.page-catalog {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 20px;
}

.catalog-breadcrumbs {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, min-content);
  column-gap: 15px;
}

.catalog-breadcrumbs a {
  font-size: 13px;
  line-height: 18px;
  font-family: "PT Sans";
  text-transform: uppercase;
  color: var(--basic-black);
}

.catalog-headline {
  grid-column: 1 / -1;
  font-size: 30px;
  line-height: 30px;
  height: 89px;
  color: var(--basic-dark-light);
  background-color: var(--basic-grey-light);
}

.catalog-filter h3 {
  font-size: 13px;
  line-height: 18px;
  font-family: "PT Sans";
  font-weight: 400;
  text-transform: uppercase;
  color: var(--basic-black);
  background-color: var(--basic-brown);
}

.catalog-filter legend {
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  font-family: "PT Sans";
  color: var(--basic-black);
}

.catalog-filter ul {
  font-size: 15px;
  line-height: 19px;
  font-family: "PT Sans";
  font-weight: 400;
  color: var(--basic-black);
}

.catalog-filter-input-checkbox:hover + label {
  color: var(--basic-neutral-dark);
}

.catalog-filter-input-checkbox:focus + label {
  opacity: 40%;
}

.catalog-filter-button {
  font-size: 13px;
  line-height: 18px;
  font-family: "PT Sans";
  text-align: center;
  background-color: inherit;
  border: 1px solid var(--basic-grey-black-light);
}

.catalog-sort {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  height: 38px;
  background-color: var(--basic-brown);
}

.catalog-sort-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.catalog-sort h3,
.catalog-sort-items a {
  font-size: 13px;
  line-height: 18px;
  font-family: "PT Sans";
  font-weight: 400;
  text-transform: uppercase;
  color: var(--basic-red-dark-opacity);
  border-bottom: 1px dotted var(--basic-red);
}

.catalog-sort h3 {
  color: var(--basic-black);
  border: none;
}

.catalog-sort-items--price a {
  color: var(--basic-red);
  border: none;
}

.catalog-sort-items a:hover {
  color: var(--basic-black);
  border-bottom: 1px solid var(--basic-red);
}

.catalog-sort-items a:active {
  color: var(--basic-red);
  border-bottom: none;
}

.arrow-sort:hover svg path {
  fill: var(--basic-black);
}

.arrow-sort:active svg path {
  fill: var(--basic-red);
}

.arrow-sort--up {
  fill: var(--basic-red);
}

/* .catalog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 59px;
} */

.pagination-list {
  display: grid;
  grid-template-columns: repeat(4, min-content);
  gap: 10px;
}

.pagination-list a {
  font-size: 13px;
  line-height: 18px;
  font-family: "PT Sans";
  font-weight: 400;
  color: var(--basic-black);
  background-color: inherit;
  border: 1px solid var(--basic-grey-black-light);
}

.pagination-item a:hover {
  border: 1px solid var(--basic-neutral);
}

.pagination-item a:active {
  border: 1px solid var(--basic-red);
}

.pagination-item-current a {
  background-color: var(--basic-red);
  border: 1px solid var(--basic-red);
}

.catalog-content {
  height: 261px;
  background-color: var(--basic-grey-light);
}

.catalog-content-description {
  background-color: var(--basic-grey-light);
  height: 261px;
}

.catalog-content h2 {
  padding-top: 64px;
  font-size: 30px;
  line-height: 30px;
}

.catalog-content p {
  padding-top: 25px;
  font-family: "PT Sans";
}

/* ==================================== */
/* =============== header catalog ============== */
/* ===================main================= */
